{% extends "layout.html" %} {% block title %}关于我们{% endblock %} {% block h %}关于我们{% endblock %} {% block body %}
<div class="row section">
    <div class="col s12">
        <div class="card ">
            <div class="card-content blue-text darken-3">
                <span class="card-title">简介</span>
                <p>SHUhelper是一个部署于2016年9月1日的项目。
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row section">
    <div class="col s12">
        <div class="card ">
            <div class="card-content blue-text darken-3">
                <span class="card-title">Because</span>
                <p>
                    <blockquote>
                        the future is all we have left.
                    </blockquote>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row section">
    <div class="col s12">
        <div class="card ">
            <div class="card-content blue-text darken-3">
                <span class="card-title">SHUhelper开发委员会</span>
                <p>
                    Developed by SHUhelperCommittee.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row section">
    <div class="col s12">
        <div class="card ">
            <div class="card-content blue-text darken-3">
                <span class="card-title">联系方式</span>
                <p>
                    cosformula@t.shu.edu.cn
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}