{% extends "layout.html" %} {% block title %}文章归档{% endblock %} {% block h %}文章归档{% endblock %} {% block body %}
<div class="row section">
    <div class="col s12">
        <div class="card ">
            <div class="card-content blue-text darken-3">
                <span class="card-title">新年快乐</span>
                <p>新年快乐！<a href="/article/2016-newyear">阅读全文</a></p>
            </div>
        </div>
        <div class="card ">
            <div class="card-content blue-text darken-3">
                <span class="card-title">Merry Christmas!</span>
                <p>圣诞节快乐！<a href="/article/2016-christmas">阅读全文</a></p>
            </div>
        </div>
        <div class="card ">
            <div class="card-content blue-text darken-3">
                <span class="card-title">数据分析报告|2016秋季学期第一轮选课报告</span>
                <p>第一次数据分析报告。<a href="/2016_fall_1">阅读全文</a></p>
            </div>
        </div>

    </div>
</div>


{% endblock %}