<!doctype html>
<html>

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link type="text/css" rel="stylesheet" href="//cdn.bootcss.com/materialize/0.97.8/css/materialize.min.css" media="screen,projection" />
        <link href="//cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> {% block links %}{% endblock %}
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="apple-touch-icon" href="/static/logo114.png">
        <title>{% block title %}Welcome{% endblock %} |简陋的上海大学便民查询系统</title>
        <style>
            html {
                font-family: GillSans, Calibri, Trebuchet, sans-serif;
            }
        </style>

    </head>

    <body>


        <header>

            <nav>
                <div class="nav-wrapper light-blue">
                    <a href="/" class="brand-logo">SHUhelper.cn</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="/">返回首页</a></li>
                        <li><a href="/articles">文章归档</a></li>
                        <li><a href="http://blog.shuhelper.cn/">开发博客</a></li>
                        <li><a href="/aboutus">关于我们</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="/">返回首页</a></li>
                        <li><a href="/articles">文章归档</a></li>
                        <li><a href="http://blog.shuhelper.cn/">开发博客</a></li>
                        <li><a href="/aboutus">关于我们</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col s12">

                        <div class="section">

                            <h5 class="center-align "><b>{% block h %}Welcome{% endblock %}</b></h5>

                        </div>
                        {% with messages = get_flashed_messages(category_filter=["card"]) %} {% if messages %} {% for message in messages %}
                        <div class="divider"></div>
                        <div class="section">
                            <div class="card-panel light-blue darken-2">

                                <h6 class="center-align "><span class="white-text  text-darken-5"><b>{{ message | safe }}</b></span></h6>

                            </div>
                        </div>{% endfor %} {% endif %} {% endwith %} {% block body %} {% endblock %}
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer light-blue">
            <div class="container center ">
                <p class="grey-text text-lighten-4 ">爱你们哟❤</p>
            </div>
            <div class="footer-copyright">
                <div class="container center">
                    © 2016-2017 SHUhelper.cn <a class="white-text" href="http://www.miitbeian.gov.cn/">晋ICP备16008840号</a>
                </div>
            </div>
        </footer>
    </body>

</html>
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/materialize/0.97.8/js/materialize.js"></script>
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?5f62af81821bb9a9be944d6417680e48";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    $(".button-collapse").sideNav();
</script>
{% with messages = get_flashed_messages(category_filter=["toast"]) %} {% if messages %} {% for message in messages %}
<script>
    $(".button-collapse").sideNav();
    Materialize.toast('{{ message | safe }}', 4000);
</script>
{% endfor %} {% endif %} {% endwith %} {% block script %}{% endblock %}