<!doctype html>
<html>

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link type="text/css" rel="stylesheet" href="http://cdn.bootcss.com/materialize/0.97.8/css/materialize.min.css" media="screen,projection" />
        <link href="http://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}Welcome{% endblock %} |简陋的上海大学便民查询系统</title>
        <style>
            html {
                font-family: GillSans, Calibri, Trebuchet, sans-serif;
            }
        </style>

    </head>

    <body>


        <header>
            <ul id="dropdown1" class="dropdown-content">
                <li><a href="/articles">文章归档</a></li>
                <li><a href="http://blog.shuhelper.cn/2016/09/02/%E7%AE%80%E9%99%8B%E7%9A%84%E4%B8%8A%E6%B5%B7%E5%A4%A7%E5%AD%A6%E4%BE%BF%E6%B0%91%E6%9F%A5%E8%AF%A2%E7%B3%BB%E7%BB%9F/">开发博客</a></li>
                <li><a href="/aboutus">关于我们</a></li>
            </ul>
            <nav>
                <div class="nav-wrapper  light-blue">
                    <div class="container">
                        <a href="/" class="brand-logo">SHUhelper.cn</a>
                    </div>
                    <ul id="nav-mobile" class="right">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons">dehaze</i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="section">
                    <h5 class="center-align"><b>SHUhelper X SHUSU</b></h5>
                </div>
                <div class="divider"></div>


                <!--<div class="card">-->
                <div class="section">
                    <div class="row">
                        <div class="col s6">
                            <a href="/login/novali/pe">
                                <div>
                                    <div class="center"><i class="material-icons blue-text">directions_run</i></div>
                                    <div class="center black-text">体育查询</div>
                                </div>
                            </a>
                        </div>
                        <div class="col s6">
                            <a href="/tel">
                                <div class="center"><i class="material-icons blue-text">account_box</i>
                                </div>
                                <div class="center black-text">校园黄页</div>
                            </a>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <a href="/login/vali/cj">
                            <div class="center"><i class="material-icons blue-text">school</i>
                            </div>
                            <div class="center black-text">成绩查询</div>
                        </a>
                    </div>
                    <div class="col s6">
                        <a href="/login/vali/xkc">
                            <div class="center"><i class="material-icons blue-text">chrome_reader_mode</i>
                            </div>
                            <div class="center black-text">课表查询</div>
                        </a>
                    </div>
                </div>
                <!--</div>-->
                <div class="section">
                    <div class="col s12 m7">

                        <div class="card horizontal">

                            <div class="card-stacked">
                                <div class="card-content">
                                    <p class="center-align">SHUhelper<img class="responsive-img" width="36" src="../static/logo36.png"><span class="red-text">&</span><img class="responsive-img" width="50" src="../static/107.png">SHUSU
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!--<div class="section">
                    <div class="row">
                        <div class="col s6">
                            <img class="responsive-img" src="../static/logo114.png">
                        </div>
                        <div class="col s6">
                            <img class="responsive-img " src="../static/107.png">
                        </div>
                    </div>
                </div>-->
            </div>
        </main>
        <footer class="page-footer light-blue ">
            <div class="container center ">
                <p class="grey-text text-lighten-4 ">自强不息 先天下之忧而忧 后天下之乐而乐</p>
            </div>
            <div class="footer-copyright ">
                <div class="container center ">
                    © 2016 SHUhelper.cn
                </div>
            </div>
        </footer>
    </body>
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/materialize/0.97.8/js/materialize.js"></script>
    <script>
        $(document).ready(function() {
            $('select').material_select();
        });
    </script>

</html>