{% extends "layout.html" %} {% block title %}就医指导{% endblock %} {% block h %}就医指导{% endblock %} {% block body %}
<div class="span6">
<div id="dnn_ctr18440_ModuleContent">
	<span id="dnn_ctr18440_HtmlModule_HtmlHolder" class="Normal"><p class="style1" align="center"><font face="黑体"><font size="5"><span class="Title"><font size="5">门诊需知</font></span></font></font><font face="黑体"><font size="5"><span class="Title"><font size="5"><br></font></span></font><font size="4"></font></font></p>
<h1 class="style1" align="center"><font face="黑体"><font size="4">校&nbsp;医&nbsp;院&nbsp;就&nbsp;医&nbsp;门&nbsp;诊&nbsp;须&nbsp;知</font></font></h1>
<font size="3">一、门诊时间：<br>星期一 ～ 星期五，上午：8：00 ——11：30，下午：1：00 —— 4：30<br><span class="style1">注意：</span>挂号提前15分钟结束<br><br>二、本院实行24小时值班制，在上述时间以外（含双休日）值班室有医师值班，处理可能发生的紧急情况。<br><br>三、因本院设备及值班条件有限，如遇可能危及生命的紧急情况，请同时立即直呼“120”救护电话救助<strong>。</strong><br><br>四、因值班期间条件所限，检查手段欠缺，故师生就医尽量在正常门诊时间内就医，保证诊疗质量。<br><br>五、学生就医必须主动出示学生卡。（05级以前的研究生出示公费医疗证）无学生卡或公费医疗卡者，本院将按“自费”就医处理。享受医保结算的教职工就诊， 必须按医保局规定，主动出示“社保卡”及“急诊就医记录册”及能证明为本校教职工身份的有关证件，并按医保局规定的处方量开方。<br><br>六、为满足师生防病的需求，校医院在本部门诊部（宝山校区）专设了预防接种门诊室。如有需要接种甲肝、乙肝疫苗的老师和同学，可到预防接种门诊室登记接种。<br>服务时间：每周四下午1点——4点<br>服务地点：校本部三楼预防接种门诊室（A304）</font></span><!-- End_Module_18440 -->
</div>
<div id="dnn_ctr18441_ModuleContent">
	<span id="dnn_ctr18441_HtmlModule_HtmlHolder" class="Normal"><h1 class="style1" align="center"><span class="Title"><font face="黑体" size="5">校&nbsp;医&nbsp;院&nbsp;黄&nbsp;页</font></span></h1>
<table class="table">
    <tbody>
        <tr>
            <td bgcolor="#ffbfcc">
            <div align="left"><font size="3">&nbsp;&nbsp; 校医院院长室 </font></div>
            </td>
            <td  bgcolor="#ffeef1">
            <div align="left"><font size="3">&nbsp;&nbsp; 66134738 </font></div>
            </td>
            <td bgcolor="#cccccc"><font size="3">&nbsp;</font></td>
            <td  bgcolor="#ffbfcc">
            <div align="left"><font size="3">&nbsp;&nbsp; 校医院院长办公室</font></div>
            </td>
            <td  bgcolor="#ffeef1">
            <div align="left"><font size="3">&nbsp;&nbsp; 66135919 </font></div>
            </td>
        </tr>
        <tr>
            <td colspan="5"><font size="3">&nbsp;</font></td>
        </tr>
        <tr>
            <td colspan="5"><font size="3"><strong>校本部门诊部：</strong></font></td>
        </tr>
        <tr>
            <td bgcolor="#ffbfcc">
            <div align="left"><font size="3">&nbsp;&nbsp; 主任办公室 </font></div>
            </td>
            <td  bgcolor="#ffeef1">
            <div align="left"><font size="3">&nbsp;&nbsp; 66134994 </font></div>
            </td>
            <td bgcolor="#cccccc"><font size="3">&nbsp;</font></td>
            <td  bgcolor="#ffbfcc">
            <div align="left"><font size="3">&nbsp;&nbsp; 门&nbsp;诊&nbsp;电&nbsp;话 </font></div>
            </td>
            <td  bgcolor="#ffeef1">
            <div align="left"><font size="3">&nbsp;&nbsp; 66133015</font></div>
            </td>
        </tr>
        <tr>
            <td  bgcolor="#ffbfcc">
            <div align="left"><font size="3">&nbsp;&nbsp; 值&nbsp;班&nbsp;电&nbsp;话 </font></div>
            </td>
            <td  bgcolor="#ffeef1">
            <div align="left"><font size="3">&nbsp;&nbsp; 66133033 </font></div>
            </td>
            <td bgcolor="#cccccc"><font size="3">&nbsp;</font></td>
            <td  bgcolor="#ffbfcc">
            <div align="left"><font size="3">&nbsp;&nbsp; 预防保健科电话 </font></div>
            </td>
            <td  bgcolor="#ffeef1">
            <div align="left"><font size="3">&nbsp;&nbsp; 66132739 </font></div>
            </td>
        </tr>
        <tr>
            <td  bgcolor="#ffbfcc">
            <div align="left"><font size="3">&nbsp;&nbsp; 计划生育办公室 </font></div>
            </td>
            <td  bgcolor="#ffeef1">
            <div align="left"><font size="3">&nbsp;&nbsp; 66133049</font></div>
            </td>
            <td bgcolor="#cccccc"><font size="3">&nbsp;</font></td>
            <td " bgcolor="#ffbfcc">
            <div align="left"><font size="3">&nbsp;&nbsp; 化&nbsp;&nbsp;&nbsp;&nbsp;验&nbsp;&nbsp;&nbsp;&nbsp;室 </font></div>
            </td>
            <td  bgcolor="#ffeef1">
            <div align="left"><font size="3">&nbsp;&nbsp; 66135157 </font></div>
            </td>
        </tr>
        <tr>
            <td  bgcolor="#ffbfcc">
            <div align="left"><font size="3">&nbsp;&nbsp; 挂号收费处 </font></div>
            </td>
            <td bgcolor="#ffeef1">
            <p align="left"><font size="3">&nbsp;&nbsp; 66135011 </font></p>
            </td>
            <td bgcolor="#cccccc"><font size="3">&nbsp;</font></td>
            <td  bgcolor="#ffbfcc">
            <div align="left"><font size="3">&nbsp;&nbsp; 药&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房 </font></div>
            </td>
            <td bgcolor="#ffeef1">
            <p align="left"><font size="3">&nbsp;&nbsp; 66132190 </font></p>
            </td>
        </tr>
        <tr>
            <td  bgcolor="#ffbfcc">
            <div align="left"><font size="3">&nbsp;&nbsp; 注&nbsp;&nbsp;&nbsp;&nbsp;射&nbsp;&nbsp;&nbsp;&nbsp;室 </font></div>
            </td>
            <td  bgcolor="#ffeef1">
            <div align="left"><font size="3">&nbsp;&nbsp; 66132125 </font></div>
            </td>
            <td bgcolor="#cccccc"><font size="3">&nbsp;</font></td>
            <td  bgcolor="#ffbfcc"><font size="3"></font></td>
            <td  bgcolor="#ffeef1"><font size="3"></font></td>
        </tr>
        <tr>
            <td colspan="5"><font size="3">&nbsp;</font></td>
        </tr>
    </tbody>
</table></span><!-- End_Module_18441 -->
</div>
    <div id="dnn_ctr18439_ModuleContent">
	<span id="dnn_ctr18439_HtmlModule_HtmlHolder" class="Normal"><h1 class="style1" align="center"><span class="Title"><font face="黑体" size="5">休复学手续办理</font></span></h1>
<p class="style1" align="center"><span class="Title"><font face="宋体" size="2"></font></span><br><font face="黑体" size="4">休&nbsp;、复&nbsp;学&nbsp;手&nbsp;续&nbsp;办&nbsp;理&nbsp;流&nbsp;程</font></p>
<p><font face="宋体" size="4"><strong>因病申请休、退学流程</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;1、凭医院病历 及疾病证明 本人申请书<br>&nbsp;&nbsp;&nbsp;&nbsp;2、校医院门诊部预防保健室填写休、退学申请表并提出意见<br>&nbsp;&nbsp;&nbsp;&nbsp;3、交学院有关领导审批<br>&nbsp;&nbsp;&nbsp;&nbsp;4、校学生工作办公室有关领导审批并备案<br><strong></strong></font></p>
<p><font face="宋体" size="4"><strong>病休期满申请复学流程</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;1、带好学工办病休批文同时需附复学前三个月在二级以上医院定期就诊复查病历及有关证明 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（至少每月一次，连续三次）<br>&nbsp;&nbsp;&nbsp;&nbsp;2、复学期限前二周到校医院门诊部预防保健室办理复验审核手续<br>&nbsp;&nbsp;&nbsp;&nbsp;3、交学院有关领导审核<br>&nbsp;&nbsp;&nbsp;&nbsp;4、校学生工作办公室有关领导审批并发文</font></p></span><!-- End_Module_18439 -->
</div>
<div id="dnn_ctr18438_ModuleContent">
	<span id="dnn_ctr18438_HtmlModule_HtmlHolder" class="Normal"><h1 class="MsoNormal" style="TEXT-ALIGN: center" align="center"><span style="FONT-FAMILY: 黑体"><span class="Title"><span style="FONT-FAMILY: 黑体"><font size="5">就医指南</font></span></span></span></h1>
<p class="MsoNormal" style="TEXT-ALIGN: center" align="center"><span style="FONT-FAMILY: 黑体"><font size="4">上海大学学生医疗管理办法</font><span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><span style="FONT-FAMILY: 宋体"><o:p>&nbsp;</o:p><font size="3">根据上海市财政局、医保局及教委沪财社</font></span><font size="3"><span lang="EN-US">[2001]14</span><span style="FONT-FAMILY: 宋体">号文件《关于本市全日制普通高等院校在校大学生、研究生医疗保险问题处理意见的通知》“其医疗费补贴标准等暂维持原办法”的精神，以及学生医疗费补贴必须坚持医治疾病、因病施治、合理检查、合理用药、合理分担，保证学生基本医疗的原则。结合我校具体情况，特制订《上海大学学生医疗管理办法》（以下简称“《办法》”）</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第一章</span> <span style="FONT-FAMILY: 宋体">医疗管理</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第一条</span> <span style="FONT-FAMILY: 宋体">管理机构</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">1</span><span style="FONT-FAMILY: 宋体">）学校成立医疗管理领导小组，由分管校长、财务处、后勤集团、学生工作办公室（以下简称“学工办”）、研究生部及校医院等部门负责人组成。领导小组下设办公室，设在校医院，具体负责本《办法》的制定、管理和协调；</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">2</span><span style="FONT-FAMILY: 宋体">）校医院落实专人负责日常医疗管理和医疗费补贴的报销审核。如遇特殊情况应报请校管理领导小组讨论，并作出裁决。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第二条</span> <span style="FONT-FAMILY: 宋体">享受医疗费补贴对象</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">学费纳入学校大财务的本校全日制在校本科生，在办理完入学注册手续后，可享受本《办法》所规定的医疗费补贴。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第三条</span> <span style="FONT-FAMILY: 宋体">医疗费补贴凭证</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">1</span><span style="FONT-FAMILY: 宋体">）享受医疗费补贴的学生一律使用印有“公费”字样的上海大学学生证（以下简称“学生证”）。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">2</span><span style="FONT-FAMILY: 宋体">）在校医院就诊、转诊及报销医药费时，均须出示本人学生证。如无学生证者一律按自费处理。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">3</span><span style="FONT-FAMILY: 宋体">）学生不得借用他人学生证看病，一旦发现，取消双方当事人医疗补贴待遇半年。学生证如遗失，可按规定手续进行补办。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第四条</span> <span style="FONT-FAMILY: 宋体">就诊管理</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">1</span><span style="FONT-FAMILY: 宋体">）享受医疗费补贴的学生就医必须首先在校医院或下属各门诊部就医。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">2</span><span style="FONT-FAMILY: 宋体">）学生凭本人学生证在校医院各门诊部实行“一卡通”挂号就诊。在校医院内就医除挂号费外，免收医药费。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">3</span><span style="FONT-FAMILY: 宋体">）挂号费自理。每次挂号费</span><span lang="EN-US">1.00</span><span style="FONT-FAMILY: 宋体">元，挂一个号，看一个科，开一张处方，并按市医保局统一规定，实行对症限量开药。校医院在非门诊时间由急诊值班医生处理各种急需处理的急诊病人。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">经校医院及下属门诊医师确认需转院诊治者，可由医师开给转诊单，转往指定医院就诊，一次转诊最长时间为一个月。凡患疑难病症在指定医院不能诊治者，必须由指定医院提出转诊建议后，方可转往其他医院诊治，其医疗费可按指定医院标准给予补贴。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">4</span><span style="FONT-FAMILY: 宋体">）患急性肝炎、肺结核等法定传染性疾病及患精神病、肿瘤的学生需在指定医院以外的本市专科医院治疗的费用，可按指定医院补贴办法补贴医疗费。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">5</span><span style="FONT-FAMILY: 宋体">）遇心脏病、急性外伤、高烧等急病及肠道传染病时可就近诊治。凭病历卡及附有收费清单的急诊收据回校办理补贴手续。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">6</span><span style="FONT-FAMILY: 宋体">）学生遇教学实习等出市期间患病，可固定在当地一所医疗单位（农村应在乡级以上医院）就诊，回校后按指定医院办法补贴。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">7</span><span style="FONT-FAMILY: 宋体">）固定长假及寒、暑假期间校医院安排有医务人员值班，学生原则上应回校就诊。但家住郊区及外地的学生可选择当地一所乡以上公立医院就诊；医药费可凭门诊病历、附有清单的有效发票，按门诊（暑假限报</span><span lang="EN-US">200</span><span style="FONT-FAMILY: 宋体">元，寒假限报</span><span lang="EN-US">100</span><span style="FONT-FAMILY: 宋体">元）、急诊及住院不同办法报销（同一假期在二所以上医院就诊时，只报其中一所医院的医药费）。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">8</span><span style="FONT-FAMILY: 宋体">）使用医保范围以内的昂贵药品（每天药价</span><span lang="EN-US">100</span><span style="FONT-FAMILY: 宋体">元以上）或检查（每次</span><span lang="EN-US">400</span><span style="FONT-FAMILY: 宋体">元以上），如</span><span lang="EN-US">CT</span><span style="FONT-FAMILY: 宋体">、核磁共振以及其他特殊检查，需由本人提出专题申请，经校医疗管理领导小组讨论同意，擅自用药、检查的一律自费。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">9</span><span style="FONT-FAMILY: 宋体">）本校暂定的指定医院为仁济医院、同济医院、市第十人民医院及嘉定区中心医院，擅自到其他医疗机构就诊的费用不予报销。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">10</span><span style="FONT-FAMILY: 宋体">）同一疾病在同一治疗期内，中医、西医不能同时就诊，自购药品、外配处方及滋补类药品不得报销。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第二章</span> <span style="FONT-FAMILY: 宋体">医疗费补贴标准</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第五条</span> <span style="FONT-FAMILY: 宋体">住院医疗费</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">享受医疗费补贴的学生应自愿参加学校组织的“住院医疗保险”。参加“住院医疗保险”的学生因病住院后，在办理完保险公司理赔款后的剩余部分学校可按保险公司的理赔内容给予全额补贴；而对未办理或不愿办理住院医疗保险者，其住院医疗费学校最多给予医保范围医疗费</span><span lang="EN-US">25%</span><span style="FONT-FAMILY: 宋体">的补贴。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第六条</span> <span style="FONT-FAMILY: 宋体">门、急诊医药费</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">对由校医院转往指定医院诊治的门急诊费用，学校可给予</span><span lang="EN-US">60%</span><span style="FONT-FAMILY: 宋体">的医疗费补贴；对违反市医保局处方规定超量开药的费用，学校不予报销。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第三章</span> <span style="FONT-FAMILY: 宋体">医疗费补贴审核办法</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第七条</span> <span style="FONT-FAMILY: 宋体">学生补贴门急诊医药费时需带好附有清单的有效帐单、转诊单、病历卡、学生证在指定时间到校医院或所在校区门诊部审核，经审核人员确认“人”、“药”、“钱”相符，由审核人签字盖章后，到财务处领取补贴费用。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第八条</span> <span style="FONT-FAMILY: 宋体">学生在办理住院医药费报销时，必须首先办理完住院医疗保险理赔，然后凭保险公司理赔清单及医疗费收据复印件，到校医院、校财务处办理其差额部分医疗费补贴。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第九条</span> <span style="FONT-FAMILY: 宋体">对无转诊单或无指定医院开出的转往其他医院转诊单的医疗费，学校不予报销。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第四章</span> <span style="FONT-FAMILY: 宋体">医疗费补贴适用范围</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第十条</span> <span style="FONT-FAMILY: 宋体">可补贴部分</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">在指定医疗机构就诊所用的中、西药费、手术费、注射费、输血费、住院普通床位费等均属补贴范围。某些大型检查如</span><span lang="EN-US">CT</span><span style="FONT-FAMILY: 宋体">、核磁共振、震波碎石等费用，必须事先经校医院分管人员同意。耗费特别巨大的疗法，需经校医疗费补贴领导小组讨论同意。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第十一条</span> <span style="FONT-FAMILY: 宋体">不可补贴部分</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">1</span><span style="FONT-FAMILY: 宋体">）医保局卫生局规定的各类自费药品（包括中药代煎费）。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">2</span><span style="FONT-FAMILY: 宋体">）未经批准的生育及人流的一切费用。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">3</span><span style="FONT-FAMILY: 宋体">）挂号费、出诊费、住院伙食费、救护车费、就诊往返交通费、护工费及各种营养费等。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">4</span><span style="FONT-FAMILY: 宋体">）美容整形术、生理性缺陷矫治费（斜视、近视矫正术、单眼皮改双眼皮、雀斑、口吃、狐臭割除、不育症等）。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">5</span><span style="FONT-FAMILY: 宋体">）镶牙、洁齿、装义眼、装假肢、助听器、平足托、胃托、肾托等。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">6</span><span style="FONT-FAMILY: 宋体">）结婚、升学、就业、游泳、出国人员体检和自行体检等费用。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">7</span><span style="FONT-FAMILY: 宋体">）因打架、酗酒、吸毒、交通肇事等造成的伤害所发生的全部费用（包括各种鉴定费、验伤费）。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">（</span><span lang="EN-US">8</span><span style="FONT-FAMILY: 宋体">）某些慢性疾病用中医药调养的费用。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第十二条</span> <span style="FONT-FAMILY: 宋体">对少数生大病住院后确需较长时间门诊复查而自负医药费较大者，由本人提出申请，经领导小组讨论同意后可适当降低自负医疗费比例。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第十三条</span> <span style="FONT-FAMILY: 宋体">本办法由上海大学医疗管理领导小组负责解释。</span></font></p>
<p class="MsoNormal" style="TEXT-INDENT: 21.2pt"><font size="3"><span style="FONT-FAMILY: 宋体">第十四条</span> <span style="FONT-FAMILY: 宋体">本办法于</span><span lang="EN-US">2006</span><span style="FONT-FAMILY: 宋体">年</span><span lang="EN-US">8</span><span style="FONT-FAMILY: 宋体">月</span><span lang="EN-US">24</span><span style="FONT-FAMILY: 宋体">日起施行。</span></font></p></span><!-- End_Module_18438 -->
</div>
</div>
{% endblock %}