{% extends "layout.html" %}
{% block title %}体育场馆地图{% endblock %}
{% block h %}体育场馆地图{% endblock %}
{% block body %}

	<div class="row" align="center">
		<div class="col-md-12 column">
			<h2>宝山体育场馆地图</h2>
			<img alt="map" class="img-responsive" src="{{ url_for('static', filename='baoshanpe.jpg') }}" />
			<h2>体育馆平面图</h2>
			<img alt="map" class="img-responsive" src="{{ url_for('static', filename='center2d.jpg') }}" />
		</div>
	</div>
{% endblock %}