{% extends "layout.html" %}
{% block title %}上海大学电话查询{% endblock %}
{% block h %}上海大学电话查询{% endblock %}
{% block body %}

		
          <table  class="table">
			<caption>
				院系
			</caption><tbody><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0011">
                    理学院                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0012">
                    文学院                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0013">
                    外国语学院                              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0014">
                    国际工商与管理学院                      
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0016">
                    法学院                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0017">
                    通信与信息工程学院                      
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0018">
                    计算机工程与科学学院                    
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0019">
                    机电工程与自动化学院                    
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0020">
                    材料科学与工程学院                      
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0021">
                    环境与化学工程学院                      
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0022">
                    生命科学学院                            
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0023">
                    美术学院                                
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0024">
                    上海电影学院
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0025">
                    悉尼工商学院                            
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0026">
                    社会科学学院                            
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0028">
                    土木工程系
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0029">
                    体育学院                                
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0030">
                    继续教育学院
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0031">
                    国际交流学院                            
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0032">
                    高等技术学院                            
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0033">
                    巴士汽车学院                            
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0034">
                    房地产学院                              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0079">
                    中欧工程技术学院                        
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0085">
                    艺术研究院（撤销）                      
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0087">
                    数码艺术学院                            
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0088">
                    钱伟长学院                              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0092">
                    管理学院                                
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0114">
                    保留                                    
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0117">
                    社区学院                                
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0118">
                    图书情报档案系                          
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0119">
                    经济学院                                
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0120">
                    公共管理系                              
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0126">
                    社会发展研究院                          
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0127">
                    科技发展研究院                          
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0128">
                    社会学院                                
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0138">
                    音乐学院
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0139">
                    温哥华电影学院
                    </a></td>
                </tr>
              </tbody></table>
            </td><td></td><td></td><td></td>
			</tr>
		</tbody></table>
       
	<tr>
		<td>
          <a name="0005"></a>
          <table class="table">
			<caption>
				党群机关
			</caption><tbody><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0036">
                    党委办公室                              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0037">
                    纪律检查委员会（监察处）                
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0038">
                    组织部                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0039">
                    宣传部                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0040">
                    统战部                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0041">
                    工会妇委                                
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0042">
                    团委                                    
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0121">
                    研究生工作党委                          
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0129">
                    保留                                    
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0210">
                    直属单位党委                            
                    </a></td>
                </tr>
              </tbody></table>
            </td><td></td><td></td>
			</tr>
		</tbody></table>
        </td>
	</tr><tr>
		<td>
          <a name="0006"></a>
          <table class="table">
			<caption>
				行政机关
			</caption><tbody><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0044">
                    校长办公室                              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0045">
                    人事处                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0046">
                    教务处                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0047">
                    研究生院
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0048">
                    学生工作办公室                          
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0049">
                    科学技术处                              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0050">
                    财务处                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0051">
                    国际事务处
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0052">
                    审计处                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0053">
                    招生与毕业生就业工作办公室              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0054">
                    实验设备处                              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0055">
                    武装部（保卫处）                        
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0056">
                    离退休党委（离退休工作处）              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0057">
                    基建处                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0075">
                    监察处
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0095">
                    信息化工作办公室                        
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0103">
                    房地产管理处                            
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0107">
                    发展规划处
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0111">
                    人文社会科学处                          
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0115">
                    对外联络处
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0130">
                    教育质量考察与评估办公室                
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0322">
                    延长校区规划调整建设指挥部
                    </a></td>
                </tr>
              </tbody></table>
            </td><td></td><td></td>
			</tr>
		</tbody></table>
        </td>
	</tr><tr>
		<td>
          <a name="0007"></a>
          <table class="table">
			<caption>
				教辅
			</caption><tbody><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0058">
                    图书馆                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0060">
                    计算中心                                
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0061">
                    出版社                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0077">
                    档案馆                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0086">
                    工程技术训练中心                        
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0123">
                    期刊社                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td></td><td></td>
			</tr>
		</tbody></table>
        </td>
	</tr><tr>
		<td>
          <table class="table">
			<caption>
				后勤
			</caption><tbody><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0062">
                    后勤集团                                
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0124">
                    乐乎楼集团                              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td></td><td></td>
			</tr>
		</tbody></table>
        </td>
	</tr><tr>
		<td>
          <table class="table">
			<caption>
				园区
			</caption><tbody><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0063">
                    资产经营有限公司                        
                    </a></td>
                </tr>
              </tbody></table>
            </td><td></td><td></td><td></td>
			</tr>
		</tbody></table>
        </td>
	</tr><tr>
		<td>
          <a name="0010"></a>
          <table class="table">
			<caption>
				其他
			</caption><tbody><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0064">
                    其他人员                                
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0065">
                    社会研究院                              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0066">
                    信息研究院                              
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0067">
                    工程研究院                              
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0068">
                    经济管理中心                            
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0069">
                    专利所                                  
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0070">
                    人才服务中心                            
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0071">
                    静安管委
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0094">
                    现代物流研究中心                        
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0096">
                    世博艺术与展示中心                      
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0104">
                    建筑产业化研究中心                      
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0112">
                    劳务管理中心（撤销）                    
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0125">
                    博物馆（筹）                            
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0815">
                    特大城市社会治理协同创新中心
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0816">
                    公共艺术协同创新中心
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0817">
                    基层治理创新研究中心
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr>
		</tbody></table>
        </td>
	</tr>
          <a name="0080"></a>
          <table class="table">
			<caption>
				科研单位
			</caption><tbody><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0081">
                    应用数学和力学研究所
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0082">
                    材料研究所
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0083">
                    射线应用研究所
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0084">
                    电子物理研究所
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0097">
                    复合材料研究中心
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0098">
                    纳米科学与技术研究中心
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0099">
                    新型显示重点实验室
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0100">
                    微结构重点实验室
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0101">
                    环境污染与健康研究所
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0102">
                    纳米化学与生物学研究所
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0105">
                    系统生物技术研究所                      
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0116">
                    高等教育研究所                          
                    </a></td>
                </tr>
              </tbody></table>
            </td>
			</tr><tr>
				<td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0415">
                    材料基因组工程研究院
                    </a></td>
                </tr>
              </tbody></table>
            </td><td>
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0416">
                    上海研究院
                    </a></td>
                </tr>
              </tbody></table>
            </td><td >
              <table >
                <tbody><tr>
                  <td style="width: 140px"><a href="http://tel.shu.edu.cn/showtel.aspx?id=0417">
                    可持续能源研究院
                    </a></td>
                </tr>
              </tbody></table>
            </td><td></td>
</tr>

</tbody>
</table>
{% endblock %}