<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <WebView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/webview"
    >

    <!--<Button-->
        <!--android:id="@+id/btnCheckUpdate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="新版本检测"-->
        <!--tools:layout_editor_absoluteX="75dp"-->
        <!--tools:layout_editor_absoluteY="352dp" />-->
    <!--<Button-->
        <!--android:id="@+id/btnCrashReport"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="上传crash"-->
        <!--android:layout_alignBottom="@+id/btnOpenFeedback"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="48dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnOpenFeedback"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="打开摇一摇反馈"-->
        <!--android:layout_above="@+id/btnCloseFeedback"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="13dp"-->
        <!--android:layout_marginBottom="106dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnCloseFeedback"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="关闭摇一摇反馈"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="167dp" />-->
    </WebView>

</RelativeLayout>